# java-study

./: build.gradle
src/main/java/: Solution4.java  Solution5.java  Test.java
src/main/java/ABA/: ABADemo.java
src/main/java/JMH/: JMHTest.java  MyBenchmark.java
src/main/java/JNI/: HelloJNI.java  hello.c
src/main/java/Kilim/: Calculation.java  CalculationCooperation.java  Calculator.java  DeferredDivision.java
src/main/java/PDFCreater/: DataBean.java  DataBeanImpl.java  PDFModel.java  PDFtest.java
src/main/java/ProdConsumer/: ProdConsumer_BlockQueueDemo.java  ProdConsumer_TraditionDemo.java  SyncAndReentrantLockDemo.java
src/main/java/SPI/: Bumblebee.java  OptimusPrime.java  Robot.java
src/main/java/Socket/: DateClient.java  DateServer.java
src/main/java/blockingQueue/: BlockingQueueDemo.java  SynchronousQueueDemo.java
src/main/java/code/: LRU.java
src/main/java/concurrency/: AtomicDemo.java  ChildProcessDemo.java  ConcurrentHashMapDemo.java  CopyOnWriteArrayListDemo.java  DeadLockDemo.java  DumpThreadDemo.java  MapEntryDemo.java  ProcessIdDemo.java  ProcessInfoDemo.java  ProducerComsumerProblemDemo.java  ReentrantLockDemo.java  ReentrantReadWriteLockDemo.java  StampLockDemo.java  StopAThread.java  SynchronizedDemo.java  SynchronizedPerformanceDemo.java  ThreadInterruptDemo.java  ThreadStarvationDemo.java  ThreadSuspendAndResumeDemo.java  ThreadWaitAndNotifyDemo.java
src/main/java/concurrency/example/: CountExample.java
src/main/java/dubbo/consumer/: Consumer.java  DemoService.java
src/main/java/dubbo/provider/: DemoService.java  DemoServiceImpl.java  Provider.java
src/main/java/dynamicProxy/: ProxyHandler.java  RealSubject.java  Subject.java  TestProxy.java
src/main/java/gson/: BagOfPrimitives.java  GsonTest.java
src/main/java/jdk8/: FunctionTest.java  FunctionTest2.java  MyInterface.java  OptionalTest.java  Person.java  PersonTest.java  PredicateTest.java  StreamTest.java  StreamTest2.java  StringComparator.java  SupplierTest.java  SwingTest.java  Test1.java  Test2.java  Test3.java
src/main/java/jmh/: JMHTest.java  MyBenchmark.java
src/main/java/jmx/: Hello.java  HelloAgent.java  HelloMBean.java
src/main/java/jni/: HelloJNI.java  JNI_HelloJNI.h
src/main/java/jvm/: DynamicDispatch.java  StaticDispacth.java
src/main/java/netty/bytebuf/: AtomicUpdaterTest.java  ByteBufTest0.java  ByteBufTest1.java  ByteBufTest2.java
src/main/java/netty/chat/: MyChatClient.java  MyChatClientHandler.java  MyChatClientInitializer.java  MyChatServer.java  MyChatServerHandler.java  MyChatServerHandler2.java  MyChatServerInitializer.java
src/main/java/netty/heartBeat/: MyServer.java  MyServerHandler.java  MyServerInitializer.java
src/main/java/netty/helloworld/: TestHTTPServerHandler.java  TestServer.java  TestServerInitializer.java
src/main/java/netty/sample/: MyClient.java  MyClientHandler.java  MyClientInitializer.java  MyServer.java  MyServerHandler.java  MyserverInitializer.java
src/main/java/netty/selfProtocol/: MyByteToLongDecoder.java  MyByteToLongDecoder2.java  MyClient.java  MyClientHandler.java  MyClientInitializer.java  MyLongToByteEncoder.java  MyServer.java  MyServerHandler.java  MyServerInitializer.java
src/main/java/netty/websocket/: MyTextWebSocketFrameHandler.java  MyWebSocketServer.java  MyWebSocketServerInitializer.java
src/main/java/nio/: NioTest1.java  NioTest10.java  NioTest11.java  NioTest12.java  NioTest2.java  NioTest3.java  NioTest4.java  NioTest5.java  NioTest6.java  NioTest8.java  NioTest9.java
src/main/java/other/: AutoBoxing.java  BigIntegerTest.java  ClassLoader.java  DatToCSV.java  EStest.java  GMMtest.java  Graph.java  LuceneTest.java  OutOfMemory.java  PythonTest.java  TwoTuple.java
src/main/java/protobuf/: DataInfo.java  MyClientInitializer.java  MyDataInfo.java  ProtobufTest.java  TestClient.java  TestClientHandler.java  TestInitializer.java  TestServer.java  TestServerHandler.java
src/main/java/rabbitMQ/: EmitLog.java  EmitLogDirect.java  EmitLogTopic.java  NewTask.java  ReceiveLogs.java  ReceiveLogsDirect.java  ReceiveLogsDirectE.java  ReceiveLogsTopic.java  Recv.java  Send.java  Worker.java
src/main/java/rxjava/: RxJava.java
src/main/java/socket/: DateClient.java  DateServer.java
src/main/java/sping/: Bean.java  Bean1.java  Bean1Factory.java  BeanFactory.java  BeanLifeCycle.java  BeanLifeCycleImpl.java  ByeService.java  HelloWorld.java  Jt1078mediaserverApplication.java  LifeCycle.java  MyBeanPostProcessor.java  hello.java
src/main/java/weakReference/: PhantomReferenceDemo.java  TestClass.java  WeakHashMapDemo.java  WeakReferenceTest.java
src/main/java/zeroCopy/: TraditionalClient.java  TraditionalServer.java  TransferToClient.java  TransferToServer.java
src/protobuf/: Person.proto
src/test/java/: DubboSPITest.java  JavaSPITest.java  Solution.java
