plugins {
    id 'java'
}

group 'me.schong'
version '1.0'

sourceCompatibility = 11
targetCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.26'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.15'
    compile group: 'com.rabbitmq', name: 'amqp-client', version: '5.6.0'
    compile group: 'io.netty', name: 'netty-all', version: '4.1.34.Final'
    compile group: 'com.google.protobuf', name: 'protobuf-java', version: '3.7.0'
    compile group: 'com.google.protobuf', name: 'protobuf-java-util', version: '3.7.0'
    compile group: 'io.grpc', name: 'grpc-protobuf', version: '1.19.0'
    compile group: 'org.apache.lucene', name: 'lucene-core', version: '7.4.0'
    compile group: 'org.apache.lucene', name: 'lucene-queryparser', version: '7.4.0'
    compile group: 'org.apache.lucene', name: 'lucene-highlighter', version: '7.4.0'
    compile group: 'org.apache.lucene', name: 'lucene-analyzers-common', version: '7.4.0'
    compile group: 'org.apache.lucene', name: 'lucene-queries', version: '7.4.0'
    compile group: 'org.apache.lucene', name: 'lucene-suggest', version: '7.4.0'
    compile group: 'org.apache.lucene', name: 'lucene-codecs', version: '7.4.0'
    compile group: 'org.openjdk.jmh', name: 'jmh-core', version: '1.21'
    compile group: 'org.openjdk.jmh', name: 'jmh-generator-annprocess', version: '1.21'

}
