plugins {
    id 'java'
}

group 'me.schong'
version '1.0'

sourceCompatibility = 11
targetCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.26'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.15'
    compile group: 'com.rabbitmq', name: 'amqp-client', version: '5.6.0'
    compile group: 'io.netty', name: 'netty-all', version: '4.1.34.Final'
    compile group: 'com.google.protobuf', name: 'protobuf-java', version: '3.7.0'
    compile group: 'com.google.protobuf', name: 'protobuf-java-util', version: '3.7.0'
    compile group: 'io.grpc', name: 'grpc-protobuf', version: '1.19.0'
    compile group: 'org.apache.lucene', name: 'lucene-core', version: '7.4.0'
    compile group: 'org.apache.lucene', name: 'lucene-queryparser', version: '7.4.0'
    compile group: 'org.apache.lucene', name: 'lucene-highlighter', version: '7.4.0'
    compile group: 'org.apache.lucene', name: 'lucene-analyzers-common', version: '7.4.0'
    compile group: 'org.apache.lucene', name: 'lucene-queries', version: '7.4.0'
    compile group: 'org.apache.lucene', name: 'lucene-suggest', version: '7.4.0'
    compile group: 'org.apache.lucene', name: 'lucene-codecs', version: '7.4.0'
    compile group: 'org.openjdk.jmh', name: 'jmh-core', version: '1.21'
    compile group: 'org.openjdk.jmh', name: 'jmh-generator-annprocess', version: '1.21'
    compile group: 'org.springframework', name: 'spring-core', version: '5.1.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '5.1.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version: '5.1.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version: '5.1.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.1.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-aop', version: '5.1.6.RELEASE'
    compile group: 'com.itextpdf', name: 'itextpdf', version: '5.5.13'
    compile group: 'org.elasticsearch', name: 'elasticsearch', version: '7.0.0'
    compile group: 'com.google.guava', name: 'guava', version: '27.1-jre'
    compile group: 'com.alibaba', name: 'dubbo', version: '2.6.6'
    compile group: 'org.apache.zookeeper', name: 'zookeeper', version: '3.5.5'
    compile group: 'org.apache.curator', name: 'curator-framework', version: '4.2.0'
    compile group: 'org.db4j', name: 'kilim', version: '2.0.0-24-jdk11'
    //jmhImplementation 'org.openjdk.jmh:jmh-core:1.21'
    //jmhImplementation 'org.openjdk.jmh:jmh-generator-annprocess:1.21'
    implementation "io.reactivex.rxjava2:rxjava:2.2.9"
    compile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '4.12'
}

sourceSets {
    jmh {
        java.srcDirs = ['src/main/java']
        resources.srcDirs = ['src/main/resources']
        compileClasspath += sourceSets.main.runtimeClasspath
    }
}

task jmh(type: JavaExec, dependsOn: jmhClasses) {
    main = 'org.openjdk.jmh.Main'
    classpath = sourceSets.jmh.compileClasspath + sourceSets.jmh.runtimeClasspath
}

classes.finalizedBy(jmhClasses)